{
  "App": {
    "CorsOrigins": "https://*.BankManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=host.docker.internal;Port=5432;Database=bank_management;User ID=postgres;Password=emir;"
  },

  "Redis": {
    "Configuration": "localhost:6379"
  },
  "ElasticsearchOptions": {
    "Host": "http://localhost:9200"
  },

  "BackgroundJobSettings": {
    "UseTransactionJob": true,
    "UseCustomerJob": true
  },

  "AuthServer": {
    "Authority": "https://localhost:44309/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BankManagement_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },

  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq",
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "bank-management",
        "Port": "15672"
      }
    }
  },
  "DistributedEventBus": {
    "EventBusType": "RabbitMQ"
  }
}
